<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity2</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .Heading{
            padding-top: 15px;
            background-color: rgb(29, 208, 29);
            text-align: center;
            color: white;
        }
        #Page{
            text-decoration: none;
            margin: 15px;
            color: white;
        }
        .Box{
            display: flex;
            justify-content: space-evenly;
            
        }
        #Box1{
            margin-right: 600px;
            border: 1px solid beige;
            border-radius: 15px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-right: 25px;
            width: 900px;
            height: 120px;
        }
        h4{
            color:  rgb(29, 208, 29);
        }
        #Box2{
            border-radius: 15px;
            padding-left: 20px;
            padding-bottom: 10px;
            border: 1px solid beige;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 30px;
            margin-bottom: 30px;
            width: 1000px;
        }
        #Box3{
            border-radius: 15px;
            margin-top: 5px;
            display: flexbox;
            width: 500px;
            padding-left: 20px;
            border: 1px solid beige;
        }
        h5{
            text-align: center;
            background-color: rgba(45, 25, 25, 0.826);
            color: white;
            text-decoration: none;
        }
        .Socials{
            font-size: 15px;
            text-decoration: none;
            color: rgba(40, 243, 40, 0.595);
        }
        footer{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: white;
            background-color: rgba(17, 7, 7, 0.908);
            height: 100%;
            width: 100%;
        }
        #Last{
            padding-top: 20px;
            margin-top: 30px;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="Heading">
        <h1>Welcome to Your Website Task</h1>
        <a href="#" id="Page">Home</a><a href="#"id="Page">About</a><a href="#"id="Page">Contact</a>
    </div>
    <div class="Box">
        <div id="Box1">
            <h4>About CSS</h4>
            <p>Cascading Style Sheets (CSS) allow you to style and layout your web
                pages, adding colors, spacing and more.</p>
        </div>
        <div id="Box2">
            <h4>Box Model</h4>
            <p>The CSS box model describes the rectangular boxes generated for
                elements. It includes margins, borders, padding, and the actual content.</p>
        </div>
    </div>
    <div id="Box3">  
        <h4>Responsive Design</h4>
        <p>Responsive design ensures your webpage looks great on all devices,
            <br>
            from desktops to mobile phones.
        </p>
    </div>
    <footer>
        <p id="Last">Created by Aviral Ved Varshney | Follow us on <a href="https://www.instagram.com/aviral._varshney_.717/" class="Socials">Instagram</a> | <a href="https://x.com/aviral_717" class="Socials">Twitter</a> | <a href="https://www.linkedin.com/in/avi7/" class="Socials">LinkedIn</a></p>
    </footer>
</body>
</html>
